<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="collection" type="org.amnezia.awg.databinding.ObservableKeyedArrayList&lt;String, org.amnezia.awg.model.ObservableTunnel&gt;" />
        <variable name="key" type="String" />
        <variable name="item" type="org.amnezia.awg.model.ObservableTunnel" />
        <variable name="fragment" type="org.amnezia.awg.fragment.TunnelListFragment" />
    </data>

    <org.amnezia.awg.widget.MultiselectableRelativeLayout
        android:id="@+id/tunnel_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:focusable="true">

        <org.amnezia.awg.widget.CifVpnDashboardView
            android:id="@+id/dashboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="850dp" />
    </org.amnezia.awg.widget.MultiselectableRelativeLayout>
</layout>
